ProxyPass /StuffTracker http://localhost:5000
ProxyPassReverse /StuffTracker http://localhost:5000

Alias /StuffTracker_static "/home/starman/StuffTracker/public"
<Directory "/home/starman/StuffTracker/public">
  AllowOverride None
  Options Indexes FollowSymLinks
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

